<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>SVG to Bezier - Test Suite</title>
    <script type="module">
      import { SVGtoBezier } from "./src/svg-to-bezier.js";
      import { drawBeziersToCanvas } from "./test/canvas-drawing.js";
      import { testFiles, enabledTestCategories } from "./test/test_files.js";

      let fileContent = {};

      document.addEventListener("DOMContentLoaded", () => {
        let target = document.getElementById("target");
        let currentCategory = false;
        testFiles.forEach((fileData) => {
          if (enabledTestCategories[fileData.category]) {
            if (currentCategory !== fileData.category) {
              currentCategory = fileData.category;
              target.innerHTML += `<h2>${currentCategory}</h2>`;
            }
            let fileName = fileData.name;
            console.log(`File ${fileName}`);
            target.innerHTML += `
						<h3>${fileName}</h3>
							<object id="pre-img-${fileName}" data="./test/${fileName}.svg" type="image/svg+xml"></object>
							<textarea id="pre-src-${fileName}"></textarea>
							<canvas id="post-img-${fileName}" class="post-img" height="300" height="300"></canvas>
							<textarea id="post-src-${fileName}"></textarea>
						`;
          }
        });

        testFiles.forEach((fileData) => {
          if (enabledTestCategories[fileData.category]) {
            let fileName = fileData.name;
            console.log(`...loading ${fileName}`);
            document.getElementById(`pre-img-${fileName}`).addEventListener(
              "load",
              function () {
                console.log(`\n\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n${fileName}`);
                console.log(this.contentDocument);
                if (this.contentDocument) {
                  let preSource = this.contentDocument.children[0].outerHTML;
                  document.getElementById(`pre-src-${fileName}`).innerHTML = preSource;
                  fileContent[fileName] = preSource;
                  let bezierPaths = SVGtoBezier(preSource);

                  let codeOutput = JSON.stringify(bezierPaths);
                  codeOutput = codeOutput.replaceAll("],", "],\n");
                  codeOutput = codeOutput.replaceAll("[[[", "[[\n[");
                  codeOutput = codeOutput.replaceAll("[[", "[\n[");
                  codeOutput = codeOutput.replaceAll("]]]", "]\n]]");
                  codeOutput = codeOutput.replaceAll("]]", "]\n]");
                  document.getElementById(`post-src-${fileName}`).innerHTML = codeOutput;

                  console.log(`DRAWING ${bezierPaths.length} PATHS for ${fileName}`);
                  console.log(bezierPaths);
                  drawBeziersToCanvas(bezierPaths, document.getElementById(`post-img-${fileName}`).getContext("2d"));
                } else {
                  let message = "Only works on a server, something like `npx http-server`";
                  document.getElementById("target").innerHTML = message;
                  console.error(message);
                }
                console.log(`${fileName}\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n\n\n`);
              },
              false
            );
          }
        });
      });
    </script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-weight: normal;
        font-family: sans-serif;
      }

      body {
        padding: 20px;
      }

      h1,
      h2,
      h3 {
        grid-column: span 2;
      }

      h2 {
        border-bottom: 1px solid lightgray;
        margin-top: 40px;
      }

      #target {
        display: grid;
        grid-template-columns: 300px 800px;
        gap: 20px;
      }

      object,
      canvas {
        border: 1px solid slategray;
        grid-column: 1;
        min-height: 300px;
        min-width: 300px;
      }

      textarea {
        grid-column: 2;
        height: 302px;
        width: 800px;
        font-family: "Cascadia Code", Consolas, monospace;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div id="target">
      <h1>SVG to Bezier - test suite</h1>
    </div>
  </body>
</html>
